PORT = 4000
MONGO = "mongodb+srv://shahwaizmughal940:6VWmVMWvWsl3HCae@cluster0.krmckyt.mongodb.net/"
CLIENT_URL=http://localhost:5173
MIN_PASSWORD_LENGTH = 5


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=shahwaizmughal940@gmail.com
SMTP_PASSWORD=emuu wjpz htih dfnh